@import "palette";
@import "head";
@import "grid";


.btn {
	border: 3px solid black;
	padding: 32px;
	border-radius: 1000px;
	text-decoration: none;
	display: table;
	display: flex;
	align-items: center;
	gap: 12px;
	transition: 300ms;
	background-color: $emphasisHighInverse;

	> span {
		font-size: 30px;
		color: black;
		font-family: "General Sans Semibold";
	}

	> svg {
		fill: black;
	}
}

.image-banner {
	margin-bottom: 100px;
	border-top: 4px solid $emphasisHigh;
}

.roll-page-banner {
	width: 100%; 
	height: auto;
	user-select: none !important;
}

.map {
	height: 100%;
	width: 100%;
	background-color: palegreen;
	border-radius: 60px;
}

.info-card {
	border: 4px solid $emphasisHigh;
	border-radius: 60px;
	padding: 64px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	gap: 20px;
	align-items: center;

	& h2, & p {
		color: $emphasisHigh;
	} 

	> h2 {
		font-style: normal;
		font-weight: 600;
		font-size: 40px;
		line-height: 50px;
		text-align: center;
	}

	> article {
		> p {
			font-style: normal;
			font-weight: 500;
			font-size: 24px;
			line-height: 29px;
			text-align: center;
			margin-bottom: 12px;
		}
	}
}

.info-grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	gap: 24px;

	> div {
		&:nth-of-type(1) {
			grid-area: 1 / 1 / span 1 / span 2;
		}
		&:nth-of-type(2) {
			grid-area: 2 / 1 / span 1 / span 1;
		}
		&:nth-of-type(3) {
			grid-area: 2 / 2 / span 1 / span 1;
		}
	}
}

.carousel-container {
	padding: 80px 0;
	position: relative;
	z-index: 1;
	#prevSlide,
	#nextSlide,
	#prevSlideFeedback,
	#nextSlideFeedback {
		background-color: transparent;
		border: none;
		appearance: none !important;
		background-image: url("data:image/svg+xml,%0A%3Csvg width='80' height='80' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cmask id='a' style='mask-type:alpha' maskUnits='userSpaceOnUse' x='0' y='0' width='80' height='80'%3E%3Cpath fill='%23D9D9D9' d='M0 0h80v80H0z'/%3E%3C/mask%3E%3Cg mask='url(%23a)'%3E%3Cpath d='m31.278 60-3.945-3.945 16.111-16.11-16.11-16.112 3.944-3.944 20.055 20.055L31.278 60Z' fill='%23000' fill-opacity='.6'/%3E%3C/g%3E%3C/svg%3E");
		width: 50px;
		height: 50px;
		position: absolute;
		z-index: 3;
		top: calc(50% - 50px);
		display: table;
		background-position: center;
		cursor: pointer;
	}

	#nextSlide,
		#nextSlideFeedback {
		right: 60px;
	}

	#prevSlide,
	#prevSlideFeedback {
		left: 60px;
		transform: rotate(180deg);
	}

	&--feedback {
		@extend .carousel-container;
	}
}

.carousel {
	z-index: 1;

	&::before,
	&::after {
		content: '';
		position: absolute;
		z-index: 2;
		width: 200px;
		height: 100%;
		top: 0;
	}

	&::before {
		left: 0;
		background: linear-gradient(90deg, $emphasisHighInverse, transparent);
	}

	&::after {
		right: 0;
		background: linear-gradient(90deg, transparent, $emphasisHighInverse);
	}

	&-images {
		padding: 20px;
		width: 544px;
		> figure {
			display: flex;
			flex-direction: column;
			gap: 24px;
			align-items: center;
			justify-content: center;
			> img {
				border-radius: 24px;
				width: 100%;
				height: 694px;
				object-fit: cover;
				object-position: center;
			}
			> figcaption {
				font-style: normal;
				font-weight: bold;
				font-size: 40px;
				line-height: 125%;
				text-align: center;
				color: $emphasisLow;
			}
		}
	}

	&--feedback {
		@extend .carousel;
		&::before {
			background: linear-gradient(90deg, $brandPink, transparent);
		}
	
		&::after {
			background: linear-gradient(90deg, transparent, $brandPink);
		}

		&-testimonials {
			padding: 0 15px;
			> article {
				background-color: $emphasisHighInverse;
				width: 544px;
				height: 480px;
				padding: 64px;
				border: 4px solid $emphasisHigh;
				border-radius: 60px;
				display: flex;
				align-items: center;
				justify-content: center;
				height: 100%;

				> p {
					font-family: 'General Sans';
					font-style: normal;
					font-weight: 600;
					font-size: 24px;
					line-height: 180%;
					text-align: center;
				}
			}
		}

	}
}

.order {
	background-color: $brandPink;
	border-top: 4px solid $emphasisHigh;
	padding: 64px 0 86px;

	& .heading {
		color: $neutral800;
		font-family: "General Sans Bold";
		font-style: normal;
		font-weight: bold;
		font-size: 81px;
		line-height: 110%;
		text-align: center;
		text-transform: uppercase;
		-webkit-text-fill-color: $emphasisHighInverse;
		-webkit-text-stroke: 3px;
		margin-bottom: 56px;
	}

	&-text {
		display: flex;
		flex-direction: column;
		margin-bottom: 32px;

		&-block {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			gap: 16px;
			> div {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				gap: 8px;

				> h4 {
					font-family: 'General Sans bold';
					font-style: normal;
					font-size: 72px;
					line-height: 72px;
					text-align: center;
				}
	
				> h5 {
					font-family: 'General Sans bold';
					font-style: normal;
					font-weight: 700;
					font-size: 48px;
					line-height: 125%;
					text-align: center;
				}

			}
			> p {
				font-style: normal;
				font-weight: 400;
				font-size: 32px;
				line-height: 160%;
				text-align: center;
			}

		}
	}
}


.feedback {
	display: flex;
	flex-direction: column;
	gap: 24px;
	margin-top: 49px;
	&-rating {
		display: flex;
		justify-content: center;
		font-size: 40px;
		line-height: 40px;
		letter-spacing: 16px;
	
		&-star {
			color: $emphasisHighInverse;
			font-style: normal;
		}

	}
	&-text {
		color: $emphasisHigh;
		font-family: 'General Sans';
		font-style: normal;
		font-weight: 400;
		font-size: 40px;
		line-height: 125%;
		text-align: center;
		> strong {
			font-family: "General Sans Bold";
		}
	}
}


.about {
	margin-top: 80px;
	& article {

		> img {
			width: 100%;
			height: 930px;
			object-fit: cover;
			object-position: center;
			margin-bottom: 48px;
		}

		> div {
			> h2 {
				font-family: 'General Sans';
				font-style: normal;
				font-weight: 600;
				font-size: 40px;
				line-height: 140%;
				text-align: center;
				color: $emphasisHigh;
				margin-bottom: 32px;
			}
			> p {
				font-family: 'General Sans';
				font-style: normal;
				font-weight: 400;
				font-size: 24px;
				line-height: 160%;
				text-align: center;
				color: $emphasisHigh;
				margin-bottom: 24px;
			}
		}
	
	}
}

.cta {
	margin-bottom: 24px;

	> article {
		display: flex;
		align-items: flex-start;
		justify-content: center;
		flex-direction: column;
		gap: 32px;

		> p {
			font-family: 'General Sans';
			color: $emphasisHigh;
			font-style: normal;
			font-weight: 400;
			font-size: 40px;
			line-height: 125%;
		}
	}

	> img {
		height: 506px;
		object-fit: cover;
		object-position: center;
		width: 100%;
	}

	&-menu {
		@extend .cta;
		background-color: $brandPurple;
	}

	&-instagram {
		@extend .cta;
		background-color: $brandGreen;
	}

	&-learn {
		@extend .cta;
		background-color: $brandYellow;

		& p {

			&:nth-of-type(1) {
				max-width: 386px;
			}
			> span {
				font-family: 'General Sans';
				font-style: normal;
				font-weight: 400;
				font-size: 24px;
				line-height: 32px;
				max-width: 521px;
				display: inline-block;
			}
		}
	}

	&-buy {
		height: 600px;
		background: rgba($emphasisHigh, 0.4);
		background-image: url('../img/cta-buy.png.webp');
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		background-blend-mode: multiply;
		& p {
			font-family: 'General Sans bold';
			font-style: normal;
			font-weight: 600;
			font-size: 80px;
			line-height: 100%;
			color: $emphasisHighInverse;
		}
	}
}